<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Archive: Digital Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins'>
</head>

<body>
    <header>
        <nav class="user-navbar">
            <img id="logo-photo" src="images/Internet-Archive-Logo.jpg" width="50" height="50">
            <div class="logo"><a href="#"> INTERNET ARCHIVE </a></div>
            <ul>
                <button><a href="registration/sign-up.html">Sign up</a></button>
                <button><a href="registration/login.html">Login</a></button>
                <button><a href="#">Upload</a></button>
            </ul>
        </nav>
        <nav class="main-navbar">
            <ul>
                <li><a href="web.html">Web</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="software.html">Software</a></li>
                <li><a href="images.html">Images </a></li>
            </ul>
        </nav> 
    </header>
    
    <section>

        <div class="search-bar">
			<div class="row">
				<input id="input-box" type="text" placeholder="Search the history of websites" value=""
					autocomplete="off">
				<button>
					<i class="fa-solid fa-magnifying-glass"></i>
				</button>
			</div>
			<div class="result-box" id="tableone">
			</div>
		</div>
    </section>
    <footer>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="people.html">People</a></li>
        </ul>
    </footer>
</body>

</html>